# compose-commerce

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-compose-commerce/api-bigcommerce-catalog-v3/: README.md
app-compose-commerce/api-bigcommerce-client/: MODULE.md  build.gradle.kts
app-compose-commerce/app/: build.gradle.kts
app-compose-movie-search/app/: build.gradle.kts
app/compose-commerce/api-bigcommerce-client/: build.gradle.kts
app/compose-commerce/app/: build.gradle.kts
app/compose-movie-search/app/: build.gradle.kts
app/src/dev/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values-v29/: themes.xml
apps/compose-commerce/api-bigcommerce-carts-v3/: README.md
apps/compose-commerce/api-bigcommerce-catalog-v3/: README.md
apps/compose-commerce/api-bigcommerce-client/: build.gradle.kts
apps/compose-commerce/api/bigcommerce-client/: build.gradle.kts
apps/compose-commerce/api/bigcommerce-models-carts-v3/: README.md
apps/compose-commerce/api/bigcommerce-models-catalog-v3/: README.md
apps/compose-commerce/app/: build.gradle.kts
common-api-bigcommerce-carts-v3/: MODULE.md  build.gradle.kts
common-api-bigcommerce-carts-v3/src/main/: AndroidManifest.xml
common-api-bigcommerce-catalog-v3/: MODULE.md  build.gradle.kts
common-api-bigcommerce-catalog-v3/src/main/: AndroidManifest.xml
common-api-bigcommerce-client/: build.gradle.kts
common-api-bigcommerce-client/src/main/: AndroidManifest.xml
common-design-system/: build.gradle.kts
common-design-system/src/main/: AndroidManifest.xml
common-flux/: build.gradle.kts
common-flux/src/main/: AndroidManifest.xml
common-mvi/: build.gradle.kts
common-mvi-test/: build.gradle.kts
common-mvi/src/main/: AndroidManifest.xml
common-test-android/: build.gradle.kts
common-test-android/src/main/: AndroidManifest.xml
common-test-unit/: build.gradle.kts
common-test-unit/src/main/: AndroidManifest.xml
core/design-system/: build.gradle.kts
core/flux/: build.gradle.kts
core/mvi/: build.gradle.kts
core/mvi-test/: build.gradle.kts
core/test-android/: build.gradle.kts
core/test-unit/: build.gradle.kts
gradle/: defaults-android-library.gradle  libs.versions.toml
(+455 files in other folders)
