# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Parallel compilation, build caching, configuration on demand, disable Jetifier
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
android.enableJetifier=false

# Kapt config
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Enable R8 full mode:
# https://developer.android.com/studio/build/shrink-code#full-mode
#android.enableR8.fullMode=true # Crashes in minified release builds, possibly due to: https://github.com/square/retrofit/issues/3005

# Enable 'aapt optimize' for smaller APKs
android.enableResourceOptimizations=true

# Require each module to opt-in to just the build features needed (do less work at build time):
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.viewbinding=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official